<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/style.css">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

  </head>
  <body>
    <header>

      <div id="logo">
        <a href="index.html">
          <img src="img/logo.png" alt="Logo" />
        </a>
      </div>

      <ul>
        <li><a href="cadastrar.html">Cadastrar</a></li>
        <li><a href="index.html">inicio</a></li>
        <li><a href="editar.html">Editar</a></li>
      </ul>
    </header>

    <main>
      <h1>Lista Alunos</h1>
      <hr />

      <table id="alunos">

        <thead>

          <tr>
            <th>Id</th>
            <th>Nome</th>
            <th>CPF</th>
            <th>Idade</th>
            <th></th>
          </tr>
          
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Lirinha</td>
            <td>480.000.000-00</td>
            <td>19</td>
            <td>
              <a href="editar.html">editar</a>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Joao de Deus</td>
            <td>480.000.000-00</td>
            <td>19</td>
            <td>
              <a href="editar.html">editar</a>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Felipe</td>
            <td>48654085205</td>
            <td>30</td>
            <td>
              <a href="editar.html">editar</a>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <span>Desenvolvido Turma MoreDevs Noturno</span>
    </footer>
  </body>
</html>
